{
    "name": "dave/externaluser",
    "description": "To create a package from plugin",
    "type": "vcs",
    "license": "MIT",
    "authors": [
        {
            "name": "Mehul Dave",
            "email": "mehuldave13@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "externaluser\\" : "externaluser/"
        }
    },
    "require": {}
}
